#surefire
#Mon Jan 22 00:31:49 EST 2018
classPathUrl.61=C\:\\Users\\Edge\\.m2\\repository\\org\\springframework\\spring-core\\4.2.2.RELEASE\\spring-core-4.2.2.RELEASE.jar
classPathUrl.60=C\:\\Users\\Edge\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.2.RELEASE\\spring-beans-4.2.2.RELEASE.jar
excludes0=**/*$*
testFwJarClassifier=jdk15
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Edge\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.7\\fastjson-1.2.7.jar
classPathUrl.58=C\:\\Users\\Edge\\.m2\\repository\\org\\hellojavaer\\poi-excel-utils\\1.1.0-beta\\poi-excel-utils-1.1.0-beta.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Edge\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.56=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.55=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.11\\poi-ooxml-schemas-3.11.jar
classPathUrl.54=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.11\\poi-ooxml-3.11.jar
classPathUrl.53=C\:\\Users\\Edge\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.52=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\poi\\poi\\3.11\\poi-3.11.jar
classPathUrl.51=C\:\\Users\\Edge\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Edge\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.2\\javax.mail-1.5.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.edge.CheneyOnline.TestCheneyExecutor
runStatisticsFile=C\:\\Users\\Edge\\git\\masterCheney\\.surefire-E7686E7127235E9A76069AC2BA1498AFB44F8AA3
classPathUrl.49=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.4\\commons-email-1.4.jar
testng.test.classpath=C\:\\Users\\Edge\\git\\masterCheney\\target\\test-classes
classPathUrl.48=C\:\\Users\\Edge\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.47=C\:\\Users\\Edge\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
surefireClassPathUrl.4=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.13\\surefire-api-2.13.jar
classPathUrl.46=C\:\\Users\\Edge\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
surefireClassPathUrl.3=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.13\\common-java5-2.13.jar
classPathUrl.45=C\:\\Users\\Edge\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
surefireClassPathUrl.2=C\:\\Users\\Edge\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\Edge\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
surefireClassPathUrl.1=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\Edge\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
surefireClassPathUrl.0=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.13\\surefire-testng-2.13.jar
classPathUrl.42=C\:\\Users\\Edge\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.41=C\:\\Users\\Edge\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.40=C\:\\Users\\Edge\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=5.7
classPathUrl.39=C\:\\Users\\Edge\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Edge\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.37=C\:\\Users\\Edge\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.36=C\:\\Users\\Edge\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.35=C\:\\Users\\Edge\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.34=C\:\\Users\\Edge\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.33=C\:\\Users\\Edge\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.32=C\:\\Users\\Edge\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.31=C\:\\Users\\Edge\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.30=C\:\\Users\\Edge\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Edge\\git\\masterCheney\\src\\test\\java
reportsDirectory=C\:\\Users\\Edge\\git\\masterCheney\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Edge\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.28=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.27=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.26=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.25=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.24=C\:\\Users\\Edge\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.23=C\:\\Users\\Edge\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.22=C\:\\Users\\Edge\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.21=C\:\\Users\\Edge\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.20=C\:\\Users\\Edge\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.9=C\:\\Users\\Edge\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.8=C\:\\Users\\Edge\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
preferTestsFromInStream=false
classPathUrl.7=C\:\\Users\\Edge\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
classPathUrl.6=C\:\\Users\\Edge\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
classPathUrl.5=C\:\\Users\\Edge\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.4=C\:\\Users\\Edge\\.m2\\repository\\com\\market\\ashent\\AutoFrame\\0.0.1-SNAPSHOT\\AutoFrame-0.0.1-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\Edge\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.2=C\:\\Users\\Edge\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.7\\slf4j-simple-1.7.7.jar
classPathUrl.1=C\:\\Users\\Edge\\git\\masterCheney\\target\\classes
classPathUrl.0=C\:\\Users\\Edge\\git\\masterCheney\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Edge\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.1\\selenium-safari-driver-3.0.1.jar
classPathUrl.18=C\:\\Users\\Edge\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
classPathUrl.17=C\:\\Users\\Edge\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
classPathUrl.16=C\:\\Users\\Edge\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
classPathUrl.15=C\:\\Users\\Edge\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
classPathUrl.14=C\:\\Users\\Edge\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.13=C\:\\Users\\Edge\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.77=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.13\\surefire-grouper-2.13.jar
classPathUrl.12=C\:\\Users\\Edge\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.13\\surefire-testng-utils-2.13.jar
classPathUrl.11=C\:\\Users\\Edge\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.75=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.13\\surefire-api-2.13.jar
classPathUrl.10=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.74=C\:\\Users\\Edge\\.m2\\repository\\org\\testng\\testng\\5.7\\testng-5.7-jdk15.jar
classPathUrl.73=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.13\\common-java5-2.13.jar
classPathUrl.72=C\:\\Users\\Edge\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.71=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.70=C\:\\Users\\Edge\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.13\\surefire-testng-2.13.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Edge\\git\\masterCheney\\target\\test-classes
classPathUrl.69=C\:\\Users\\Edge\\.m2\\repository\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
classPathUrl.68=C\:\\Users\\Edge\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
classPathUrl.67=C\:\\Users\\Edge\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\2.16\\istack-commons-runtime-2.16.jar
classPathUrl.66=C\:\\Users\\Edge\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
classPathUrl.65=C\:\\Users\\Edge\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.7\\jaxb-core-2.2.7.jar
classPathUrl.64=C\:\\Users\\Edge\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.7\\jaxb-impl-2.2.7.jar
classPathUrl.63=C\:\\Users\\Edge\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.62=C\:\\Users\\Edge\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
